#
# LEVELS ARE :
#  OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
#
#

### log messages vers la console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### root logger option ###
log4j.rootLogger=DEBUG, stdout

###  Hibernate logger option ###
log4j.logger.org.hibernate=INFO

###  Spring logger option ###
log4j.logger.org.springframework=INFO

### P6SPY ###
log4j.logger.com.p6spy=INFO
